org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.74
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
mod_id=terra_guns
mod_name=TerraGuns
mod_license=MIT
mod_version=0.0.1
mod_group_id=org.confluence
mod_authors=xiaohunao, Kaleb Langley
mod_description=
